BUILD_ENV=YOUR_BUILD_ENV
BOT_TOKEN=YOUR_DISCORD_API_TOKEN
YOUTUBE_TOKEN=YOUR_YOUTUBE_API_TOKEN

DB_HOSTNAME=YOUR_DB_HOSTNAME
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_DB_NAME=YOUR_DB_NAME